{
  "name": "prometheus-wrapper",
  "version": "0.1.4",
  "description": "Makes prometheus easier to use in a nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r bootstrap.test.js $(find tests -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iadvize/prometheus-wrapper.git"
  },
  "keywords": [
    "prometheus",
    "wrapper",
    "nodejs",
    "metrics"
  ],
  "author": "iAdvize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iadvize/prometheus-wrapper/issues"
  },
  "homepage": "https://github.com/iadvize/prometheus-wrapper",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "prom-client": "^10.2.2"
  },
  "engines": {
    "node" : ">=6.4.0"
  }
}
